<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-size: 2em;
        }
        a, a:hover{
            color: cadetblue;
        }
    </style>
</head>
<body>
    <h1> Opciones</h1>
    <a target="_blank" href="files/JSON/consult.html">Realizar Compra</a> <br> <br>
    <a target="_blank" href="searchjs/findProducts.html">Encontrar Codigo de Productos</a> <br> <br>
    <a target="_blank" href="files/converter.html">Convertir Txt to JSON</a> <br><br>
    <a target="_blank" href="files/simpleview.html">Vista Simple</a> <br><br>
    <a target="_blank" href="files/JSON/changes/change.html">Cambiar Precio</a> <br><br>
    <a target="_blank" href="calcAndPrintSimple/calc3.html">Calc3</a> <br><br>
   
</body>
</html>